<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Styl dla tekstu pomocniczego */
        .helper-text {
            font-size: 10px; /* Ustawienie mniejszej czcionki */
        }
    </style>
</head>
<body onload="displaySelectedLanguages()"
>
<!--; displaySelectedSpecializations()-->

<h2>Create CV</h2>
<form th:action="@{/createCV}" th:object="${cvDTO}" method="post">
    <label>Name: </label>
    <input type="text" th:field="*{name}" required/><br/>
    <label>Surname: </label>
    <input type="text" th:field="*{surname}" required/><br/>
    <label>Sex: </label>
    <input type="text" th:field="*{sex}" required/><br/>
    <label>Date of Birth: </label>
    <input type="text" th:field="*{dateOfBirth}" required/><br/>
    <label>Marital Status: </label>
    <input type="text" th:field="*{maritalStatus}" required/><br/>
    <label>Phone Number: </label>
    <input type="text" th:field="*{phoneNumber}" required/><br/>

    <label>Email: </label>
    <input type="text" th:field="*{contactEmail}" required/><br/>

    <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <br>
                        <br>
                        <br>
                        <br>
                        <!-- Tekst pomocniczy z klasą helper-text -->
                        <p class="helper-text">JEŚLI CHCESZ WYBRAĆ KILKA</p>
                        <p class="helper-text">WCIŚNIJ CTRL I ZAZNACZ</p>
                        <p class="helper-text">ODPOWIEDNIE ELEMENTY</p>
                    </div>
                    <div class="col-md-8">
                        <label for="programmingLanguages">Programming Languages:</label>
                <br><br>
                <select id="programmingLanguages" name="programmingLanguages" multiple>
                    <option th:each="language : ${programmingLanguages}" th:value="${language.name}" th:text="${language.displayName}"></option>
                </select><br/>
                <button type="button" onclick="addSelectedLanguages()">Add to List</button><br/>
            </div>
        </div>
    </div>

    <label></label>
    <div id="selectedLanguages"></div>
    <input type="hidden" id="selectedLanguagesInput" name="selectedLanguages" /><br/>



    <label>Education: </label>
    <input type="text" th:field="*{education}" required/><br/>

    <label>Work Experience: </label>
    <input type="text" th:field="*{workExperience}" required/><br/>

    <label>Skills: </label>
    <input type="text" th:field="*{skills}" required/><br/>

    <label>Language: </label>
    <input type="text" th:field="*{language}" required/><br/>

    <label>Language Level: </label>
    <input type="text" th:field="*{languageLevel}" required/><br/>

    <label>Hobby: </label>
    <input type="text" th:field="*{hobby}" required/><br/>
    <br>
    <p>Address:</p>
    <label for="country">Country:</label>
    <input type="text" id="country" name="address.country" required><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="address.city" required><br>

    <label for="streetAndNumber">Street and Number:</label>
    <input type="text" id="streetAndNumber" name="address.streetAndNumber" required><br>

    <label for="postalCode">Postal Code:</label>
    <input type="text" id="postalCode" name="address.postalCode" required><br>

    <input type="submit" value="Create CV"/>
    <!-- Hidden field for userId -->
    <input type="hidden" id="userId" name="userId" th:value="${userDTO.id}">

</form>

<script th:inline="javascript">
    function displaySelectedLanguages() {
        var select = document.getElementById("programmingLanguages");
        var selectedLanguages = [];
        for (var i = 0; i < select.length; i++) {
            if (select.options[i].selected) {
                selectedLanguages.push(select.options[i].text);
            }
        }
        document.getElementById("selectedLanguages").innerHTML = "Selected Languages: " + selectedLanguages.join(", ");
    }
function addSelectedLanguages() {
    var select = document.getElementById("programmingLanguages");
    var selectedLanguages = [];
    for (var i = 0; i < select.length; i++) {
        if (select.options[i].selected) {
            selectedLanguages.push(select.options[i].text);
        }
    }
    var existingLanguages = document.getElementById("selectedLanguagesInput").value.split(',');
    selectedLanguages = selectedLanguages.concat(existingLanguages); // Dodanie nowych języków do już istniejących
    document.getElementById("selectedLanguagesInput").value = selectedLanguages.join(',');
    displaySelectedLanguages(); // Wywołanie funkcji wyświetlającej wybrane języki
}


<!--    function displaySelectedSpecializations() {-->
<!--        var select2 = document.getElementById("it_specializations");-->
<!--        var selectedSpecializations = [];-->
<!--        for (var i = 0; i < select2.length; i++) {-->
<!--            if (select2.options[i].selected2) {-->
<!--                selectedSpecializations.push(select2.options[i].text);-->
<!--            }-->
<!--        }-->

<!--        document.getElementById("selectedSpecializations").innerHTML = "Selected Specializations: " + selectedSpecializations.join(", ");-->
<!--    }-->

<!--    function addSelectedSpecializations() {-->
<!--        var select2 = document.getElementById("it_specializations");-->
<!--        var selectedSpecializations = [];-->
<!--        for (var i = 0; i < select2.length; i++) {-->
<!--            if (select2.options[i].selected2) {-->
<!--                selectedSpecializations.push(select2.options[i].text);-->
<!--            }-->
<!--        }-->
<!--        var existingSpecializations = document.getElementById("selectedSpecializationsInput").value.split(',');-->
<!--        selectedSpecializations = selectedSpecializations.concat(existingSpecializations); // Dodanie nowych języków do już istniejących-->
<!--        document.getElementById("selectedSpecializationsInput").value = selectedSpecializations.join(',');-->
<!--        displaySelectedSpecializations(); // Wywołanie funkcji wyświetlającej wybrane języki-->
<!--    }-->

</script>

</body>
</html>