<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <!-- Dodaj link do pliku CSS Bootstrapa lub innego stylu, jeśli używasz -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4">My CV</h1>

  <div class="alert alert-info mt-4">
    Nie posiadasz jeszcze swojego CV. Stwórz je, aby wyróżnić się wśród pracodawców!
  </div>

  <div class="mt-4">
    <a href="/CvForm" class="btn btn-primary">Stwórz CV</a>
  </div>
</div>

<!-- Dodaj link do pliku JavaScript Bootstrapa (opcjonalnie) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
