<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Smiles Jobs</title>
  <!-- Dodaj link do pliku CSS Bootstrapa -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4">Welcome to Smiles Jobs</h1>

  <h2 class="mt-4">Ogłoszenia kandydatów</h2>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Numer ogłoszenia</th>
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Doświadczenie zawodowe</th>
      <th>Poznane technologie</th>
      <th>Linki do projektów</th>
      <th>Data i godzina</th>
      <th>Status kandydata</th>
      <th>Send Offer</th>
    </tr>
    </thead>
    <tbody>
    <!-- Poniżej dodaj pętlę Thymeleaf, aby wyświetlać tylko ostatnie 5 pozycji -->
    <tr th:each="candidate, rowStat : ${candidates}" th:if="${rowStat.index < 5}">
      <td th:text="${candidate.number}"></td>
      <td th:text="${candidate.firstName}"></td>
      <td th:text="${candidate.lastName}"></td>
      <td th:text="${candidate.experience}"></td>
      <td th:text="${candidate.technologies}"></td>
      <td th:text="${candidate.projectLinks}"></td>
      <td th:text="${candidate.dateTime}"></td>
      <td th:text="${candidate.status}"></td>
      <td>
        <a class="btn btn-primary" th:href="@{'/send-offer/' + ${candidate.id}}">Send Offer</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h2 class="mt-4">Job Offers</h2>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Numer ogłoszenia</th>
      <th>Nazwa firmy</th>
      <th>Stanowisko</th>
      <th>Zakres obowiązków</th>
      <th>Wymagana znajomość technologii</th>
      <th>Benefity</th>
      <th>Data i godzina</th>
      <th>Send CV</th>
    </tr>
    </thead>
    <tbody>
    <!-- Poniżej dodaj pętlę Thymeleaf, aby wyświetlać oferty pracy -->
    <tr th:each="jobOffer : ${jobOffers}">
      <td th:text="${jobOffer.number}"></td>
      <td th:text="${jobOffer.companyName}"></td>
      <td th:text="${jobOffer.position}"></td>
      <td th:text="${jobOffer.jobDescription}"></td>
      <td th:text="${jobOffer.requiredTechnologies}"></td>
      <td th:text="${jobOffer.benefits}"></td>
      <td th:text="${jobOffer.dateTime}"></td>
      <td>
        <a class="btn btn-primary" th:href="@{'/send-cv/' + ${jobOffer.id}}">Send CV</a>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="alert alert-info mt-4">
    Jeśli chcesz mieć pełen dostęp do wszystkich ogłoszeń, zaloguj się.
  </div>
  <!-- Formularz logowania -->
  <div class="row mt-3">
    <div class="col-md-4">
      <a th:href="@{/candidate_portal}" class="btn btn-info" role="button">Candidate Portal</a>
    </div>
    <div class="col-md-4">
      <a th:href="@{/company_portal}" class="btn btn-info" role="button">Company Portal</a>
    </div>
  </div>

  <div class="alert alert-warning mt-4">
    Jeśli nie jesteś jeszcze użytkownikiem, zarejestruj się.
  </div>
  <!-- Przyciski rejestracji -->
  <div class="row mt-3">
    <div class="col-md-4"> <!-- Dodaj offset, aby uzyskać symetryczne wcięcie -->
      <a th:href="@{/candidate_registry}" class="btn btn-info" role="button">Candidate Registry</a>
    </div>
    <div class="col-md-4">
      <a th:href="@{/company_registry}" class="btn btn-info" role="button">Company Registry</a>
    </div>
  </div>
</div>

<!-- Dodaj link do pliku JavaScript Bootstrapa (opcjonalnie) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>