<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Offer Details</title>
    <!-- Dodaj link do pliku CSS Bootstrapa -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Job Offer Details</h1>

    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title" th:text="${jobOfferDTO.companyName}"></h5>
            <h6 class="card-subtitle mb-2 text-muted" th:text="${jobOfferDTO.position}"></h6>

            <p class="card-text">
                <strong>Responsibilities:</strong> <span th:text="${jobOfferDTO.responsibilities}"></span>
            </p>

            <p class="card-text">
                <strong>Required Technologies:</strong> <span th:text="${jobOfferDTO.requiredTechnologies}"></span>
            </p>

            <p class="card-text">
                <strong>Benefits:</strong> <span th:text="${jobOfferDTO.benefits}"></span>
            </p>
            <input type="hidden" name="businessCardId" th:value="${businessCardDTO.id}">

            <a th:if="${businessCardDTO.id != null}"
               th:href="@{/businessCard/{businessCardId}(businessCardId=${businessCardDTO.id})}" class="btn btn-info"
               role="button">Owner's Business Card</a>

            <a th:unless="${businessCardDTO.id != null}" th:href="@{/businessCard/0}" class="btn btn-info"
               role="button">Owner's Business Card</a>

            <form th:action="@{/sendCV}" method="post">
                <input type="hidden" name="jobOfferId" th:value="${jobOfferDTO.id}">
<!--                <input type="hidden" name="cvId" th:if="${cvrDTO.id == null}">-->
                <button type="submit" class="btn btn-primary">Send CV</button>
            </form>
        </div>

    </div>
</div>
</body>
</html>
