<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
</head>
<body>
<h1>Logowanie</h1>
<form method="post" action="/loginUser">
  <div>
    <label for="username">Nazwa użytkownika:</label>
    <input type="text" id="username" name="username">
  </div>
  <div>
    <label for="password">Hasło:</label>
    <input type="password" id="password" name="password">
  </div>
  <button type="submit">Zaloguj</button>
</form>
<!--<div class="col-md-4">-->
<!--  <a th:href="@{/candidate_portal}" class="btn btn-info" role="button">Candidate Portal</a>-->
<!--</div>-->
<!--<p th:text="${error}"></p>-->
</body>
</html>
