<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <!-- Dodaj link do pliku CSS Bootstrapa -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Search Results</h1>

    <table class="table table-striped">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Work Experience</th>
            <th>Skills</th>
            <th>CV</th>
<!--            <th>Date Time</th>-->
        </tr>
        </thead>
        <tbody>
        <!-- Poniżej dodaj pętlę Thymeleaf, aby wyświetlać wyniki wyszukiwania -->
        <tr th:each="cvDTO : ${searchResultsDTO}">
            <td th:text="${cvDTO.name}"></td>
            <td th:text="${cvDTO.surname}"></td>
            <td th:text="${cvDTO.workExperience}"></td>
            <td th:text="${cvDTO.skills}"></td>
            <td>
                <a th:href="@{/cv/{cvId}(cvId=${cvDTO.id})}" class="btn btn-info" role="button">View Details</a>
            </td>
<!--            <td th:text="${#temporals.format(result.dateTime, 'yyyy-MM-dd HH:mm')}"></td>-->
        </tr>
        </tbody>
    </table>
</div>

<!-- Dodaj link do pliku JavaScript Bootstrapa (opcjonalnie) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
