<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Search Results</title>
  <!-- Dodaj link do pliku CSS Bootstrapa -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4">Search Results</h1>

  <table class="table table-striped">
    <thead class="table-dark">
    <tr>
      <th>companyName</th>
      <th>position</th>
      <th>responsibilities</th>
      <th>benefits</th>
      <th>Date Time</th>
      <th>JobOffer</th>
    </tr>
    </thead>
    <tbody>
    <!-- Poniżej dodaj pętlę Thymeleaf, aby wyświetlać wyniki wyszukiwania -->
    <tr th:each="jobOfferDTO : ${searchResultsDTO}">
      <td th:text="${jobOfferDTO.companyName}"></td>
      <td th:text="${jobOfferDTO.position}"></td>
      <td th:text="${jobOfferDTO.responsibilities}"></td>
      <td th:text="${jobOfferDTO.benefits}"></td>
      <td th:text="${#temporals.format(jobOfferDTO.jobOfferDateTime, 'yyyy-MM-dd HH:mm')}"></td>
      <td>
        <a th:href="@{/jobOffer/{jobOfferId}(jobOfferId=${jobOfferDTO.id})}" class="btn btn-info" role="button">View Details</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Dodaj link do pliku JavaScript Bootstrapa (opcjonalnie) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
