<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show CV</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4">CV Details</h1>

  <div th:if="${cvDTO}">
    <div class="row mt-4">
      <div class="col-md-12">
        <h2 th:text="${cvDTO.name + ' ' + cvDTO.surname}"></h2>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">
        <h3>Main Information</h3>
        <p th:text="'Date of Birth: ' + ${cvDTO.dateOfBirth}"></p>
        <p th:text="'Sex: ' + ${cvDTO.sex}"></p>
        <p th:text="'Marital Status: ' + ${cvDTO.maritalStatus}"></p>
        <p th:text="'Contact Email: ' + ${cvDTO.contactEmail}"></p>
        <p th:text="'Phone Number: ' + ${cvDTO.phoneNumber}"></p>

      </div>

      <div class="col-md-6">
        <h3>Address</h3>
        <p th:text="'Country: ' + ${cvDTO.address.country}"></p>
        <p th:text="'City: ' + ${cvDTO.address.city}"></p>
        <p th:text="'Street and Number: ' + ${cvDTO.address.streetAndNumber}"></p>
        <p th:text="'Postal Code: ' + ${cvDTO.address.postalCode}"></p>


      </div>
      <div class="col-md-6">
        <h3>Education</h3>
        <p th:text="'Education: ' + ${cvDTO.education}"></p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <h3>Work Experience</h3>
        <p th:text="'Work Experience: ' + ${cvDTO.workExperience}"></p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">

        <h3>Skills</h3>
        <p th:text="'Skills: ' + ${cvDTO.skills}"></p>
        <p th:text="'Language Programming: ' + ${cvDTO.programmingLanguages}"></p>
<!--        <p th:text="'Specialization: ' + ${cvDTO.it_specializations}"></p>-->

      </div>
      <div class="col-md-6">
        <h3>Languages</h3>
        <p th:text="'Language: ' + ${cvDTO.language}"></p>
        <p th:text="'Language Level: ' + ${cvDTO.languageLevel}"></p>



      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <h3>Hobbies</h3>
        <p th:text="'Hobby: ' + ${cvDTO.hobby}"></p>
      </div>
    </div>
  </div>

  <div class="mt-4">
    <a th:href="@{/updateCvForm}" class="btn btn-info" role="button">Update your CV</a>
  </div>
<br>
  <form th:action="@{/deleteCV}"
        th:method="DELETE"
        th:object="${cvDTO}">
    <input type="hidden" th:field="*{id}"/>
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>

  <div th:unless="${cvDTO}">
    <p>CV not found</p>
  </div>

  <div class="mt-4">
    <a th:href="@{/candidate_portal}" class="btn btn-info" role="button">Back to Candidate Portal</a>
  </div>
</div>

</body>
</html>
