<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <title>Candidate Page</title>

</head>

<body>
<div class="container">

  <h2>Address update successfully!</h2>
</div>

<div class="container">
  <div class="row mt-3">
    <div class="col-md-4">
      <a th:href="@{/candidate_portal}" class="btn btn-info" role="button">Go to Candidate Portal</a>
    </div>
  </div>

  <br>
  <br>
</div>
</body>
</html>