# smiles_jobs

./: README.md  build.gradle  gradle.properties  settings.gradle
exportToHTML/pl/zajavka/: SpringBootSmilesJobs.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/: SmilesJobsApplication.java  SpringBootSmilesJobs.java
src/main/java/pl/zajavka/api/controller/: BusinessCardController.java  CandidateController.java  CandidatePortalController.java  CompanyController.java  CompanyPortalController.java  CvController.java  GlobalExceptionHandler.java  HomeController.java  JobOfferController.java  LoginController.java  RegistryController.java
src/main/java/pl/zajavka/api/dto/: AdvertisementDTO.java  BusinessCardDTO.java  CandidateAdvertisementDTO.java  CandidateDTO.java  CompanyDTO.java  CvDTO.java  JobOfferDTO.java  JobOffersDTO.java  NotificationDTO.java  UpdateCvDTO.java  UserDTO.java  UsersDTO.java
src/main/java/pl/zajavka/business/: AddressService.java  AdvertisementService.java  BusinessCardService.java  CandidateAdvertisementService.java  CandidateService.java  CompanyService.java  CvService.java  EnumService.java  JobOfferService.java  MatchingService.java  NotificationService.java  PaginationService.java  SortingService.java  UserService.java  UserSessionManager.java
src/main/java/pl/zajavka/business/dao/: CandidateAdvertisementDAO.java  CandidateDAO.java  CompanyDAO.java  JobOfferDAO.java
src/main/java/pl/zajavka/controller/: BusinessCardController.java  CandidatePortalController.java  CommunicationController.java  CompanyPortalController.java  CvController.java  GlobalExceptionHandler.java  HomeController.java  JobOfferController.java  RegistryController.java
src/main/java/pl/zajavka/controller/api/: BusinessCardRestController.java  CandidatePortalRestController.java  CommunicationRestController.java  CvRestController.java  JobOfferRestController.java  RestGlobalExceptionHandler.java  UserRestController.java
src/main/java/pl/zajavka/controller/dto/: BusinessCardDTO.java  CvDTO.java  JobOfferDTO.java  JobOffersDTO.java  NotificationDTO.java  UpdateCvDTO.java  UserDTO.java  UsersDTO.java
src/main/java/pl/zajavka/domain/: Address.java  Advertisement.java  BusinessCard.java  CV.java  Candidate.java  CandidateAdvertisement.java  Company.java  JobOffer.java  Notification.java  OffsetDateTimeConverter.java  Role.java  User.java  Users.java
src/main/java/pl/zajavka/domain/exception/: NotFoundException.java
src/main/java/pl/zajavka/infrastructure/business/: AddressService.java  BusinessCardService.java  CvService.java  EnumService.java  JobOfferService.java  NotificationService.java  PaginationService.java  SortingService.java  UserService.java
src/main/java/pl/zajavka/infrastructure/configuration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java  WebConfig.java
src/main/java/pl/zajavka/infrastructure/cvApi/: CvImpl.java
src/main/java/pl/zajavka/infrastructure/domain/: Address.java  BusinessCard.java  CV.java  JobOffer.java  MeetingInterviewRequest.java  Notification.java  OffsetDateTimeConverter.java  SearchRequest.java  User.java  Users.java
src/main/java/pl/zajavka/infrastructure/security/: CustomAuthenticationSuccessHandler.java  (+7 more)
src/main/resources/: application.yaml  cvApi-v3.0.1.json  drop_all_table.sql  drop_all_tables.sql  gloat-v1.0.0.json  gloat-v1.0.yaml
src/main/resources/db/: drop_all_table.sql
src/main/resources/db/migration/: V1_0__init_bombo.sql  V1_1__init_bombo.sql  V1_1__init_smiles_jobs_address.sql  V1_2__init_smiles_jobs_company.sql  V1_3__init_smiles_jobs_candidate.sql  V1_4__init_smiles_jobs_candidate.sql  V1_4__init_smiles_jobs_candidate_advertisement.sql  V1_6__init_smiles_jobs_admin_request.sql  V2_0__security_init_smiles_job.sql  V2_1__security_init_smiles_job.sql  V2_2__security_init_smiles_job.sql
src/main/resources/templates/: arrange_interview_successfully.html  businessCard_not_found.html  business_card_already_create.html  business_card_created_successfully.html  business_card_deleted_successfully.html  candidate.html  candidate_created_successfully.html  candidate_notifications.html  candidate_portal.html  candidate_registry.html  change_meeting_date_successfully.html  company.html  company_created_successfully.html  company_notifications.html  company_portal.html  company_registry.html  create_advertisement.html  create_business_card.html  create_cv.html  create_job_offer.html  cv.html  cv_already_created.html  cv_already_sent.html  cv_created_successfully.html  cv_deleted_successfully.html  cv_not_found.html  cv_send_successfully.html  cv_update successfully.html  decline_successfully.html  error.html  hired_successfully.html  home.html  job_offer_created_successfully.html  job_offer_details.html  job_offer_update_successfully.html  login.html  meeting_date_successfully.html  podglad.html  search_job_offers_results.html  search_results.html  (+13 more)
src/main/resources/templates/succes/: advertisement_created_successfully.html  candidate_created_successfully.html  cv_created_successfully.html  job_offer_created_successfully.html
src/test/java/pl/zajavka/controller/: BusinessCardControllerMockitoTest.java  BusinessCardControllerWebMvcTest.java  CandidatePortalControllerWebMvcTest.java  CommunicationControllerWebMvcTest.java  CompanyPortalWebMvcTest.java  CvControllerTest.java  CvControllerWebMvcTest.java  HomeControllerTest.java  JobOfferControllerWebMvcTest.java  LoginControllerMockitoTest.java  LoginControllerWebMvcTest.java  RegistryControllerWebMvcTest.java
src/test/java/pl/zajavka/integration/: AbstractIT.java  AbstractJpaIT.java  DatabaseContainerInitializer.java  HomeControllerIT.java  PersistenceContainerTestConfiguration.java  SmilesJobsControllerIT.java
src/test/java/pl/zajavka/util/: AddressFixtures.java  BusinessCardFixtures.java  CvFixtures.java  EntityFixtures.java  EntityFutures.java  JobOfferFixtures.java  NotificationFixtures.java  UserFixtures.java
src/test/resources/: application-test.yaml
(+115 files in other folders)
