server:
  port: 8800




spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/bombo
    username: postgres
    password: postgres
    hikari:
      idle-timeout: 10000
      connectionTimeout: 200000
      minimumIdle: 10
      maximumPoolSize: 20

  jpa:
    hibernate:
      ddl-auto: none
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect

  mvc:
    hiddenmethod:
      filter:
        enabled: true

        spring:
          thymeleaf:
            prefix: classpath:/templates/
            suffix: .html